<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище autoinspecModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auto">
    <Key>
      <PropertyRef Name="VIN" />
    </Key>
    <Property Name="VIN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="year" Type="int" />
    <Property Name="weight" Type="int" />
    <Property Name="color" Type="int" />
    <Property Name="TypeOfDriveId" Type="int" />
    <Property Name="owner" Type="int" />
    <Property Name="TypeOfEngineId" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="letter" />
    </Key>
    <Property Name="letter" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryLicence">
    <Key>
      <PropertyRef Name="id_licence" />
      <PropertyRef Name="category" />
    </Key>
    <Property Name="id_licence" Type="int" Nullable="false" />
    <Property Name="category" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="middlename" Type="nvarchar" MaxLength="255" />
    <Property Name="passport serial" Type="float" />
    <Property Name="passport number" Type="float" />
    <Property Name="postcode" Type="float" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="address life" Type="nvarchar" MaxLength="255" />
    <Property Name="company" Type="nvarchar" MaxLength="255" />
    <Property Name="jobname" Type="nvarchar" MaxLength="255" />
    <Property Name="phone" Type="float" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="photo" Type="nvarchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
    <Property Name="photoBinary" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="EngineType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="eng_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="licence">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="licence date" Type="date" />
    <Property Name="expire date" Type="date" />
    <Property Name="licence series" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="owner" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeOfDrive">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Auto_Drivers">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="0..1" />
    <End Role="Auto" Type="Self.Auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auto">
        <PropertyRef Name="owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auto_EngineType">
    <End Role="TypeOfDrive" Type="Self.TypeOfDrive" Multiplicity="0..1" />
    <End Role="Auto" Type="Self.Auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfDrive">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auto">
        <PropertyRef Name="TypeOfDriveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auto_EngineType2">
    <End Role="EngineType" Type="Self.EngineType" Multiplicity="0..1" />
    <End Role="Auto" Type="Self.Auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EngineType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auto">
        <PropertyRef Name="TypeOfEngineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryLicence_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategoryLicence" Type="Self.CategoryLicence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="letter" />
      </Principal>
      <Dependent Role="CategoryLicence">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryLicence_licence">
    <End Role="licence" Type="Self.licence" Multiplicity="1" />
    <End Role="CategoryLicence" Type="Self.CategoryLicence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="licence">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoryLicence">
        <PropertyRef Name="id_licence" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_licence_Drivers">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="0..1" />
    <End Role="licence" Type="Self.licence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="licence">
        <PropertyRef Name="owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище autoinspecModelContainer">
    <EntitySet Name="Auto" EntityType="Self.Auto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryLicence" EntityType="Self.CategoryLicence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drivers" EntityType="Self.Drivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EngineType" EntityType="Self.EngineType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="licence" EntityType="Self.licence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfDrive" EntityType="Self.TypeOfDrive" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Auto_Drivers" Association="Self.FK_Auto_Drivers">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="Auto" EntitySet="Auto" />
    </AssociationSet>
    <AssociationSet Name="FK_Auto_EngineType" Association="Self.FK_Auto_EngineType">
      <End Role="TypeOfDrive" EntitySet="TypeOfDrive" />
      <End Role="Auto" EntitySet="Auto" />
    </AssociationSet>
    <AssociationSet Name="FK_Auto_EngineType2" Association="Self.FK_Auto_EngineType2">
      <End Role="EngineType" EntitySet="EngineType" />
      <End Role="Auto" EntitySet="Auto" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryLicence_Category" Association="Self.FK_CategoryLicence_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="CategoryLicence" EntitySet="CategoryLicence" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryLicence_licence" Association="Self.FK_CategoryLicence_licence">
      <End Role="licence" EntitySet="licence" />
      <End Role="CategoryLicence" EntitySet="CategoryLicence" />
    </AssociationSet>
    <AssociationSet Name="FK_licence_Drivers" Association="Self.FK_licence_Drivers">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="licence" EntitySet="licence" />
    </AssociationSet>
  </EntityContainer>
</Schema>