<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище autoinspecModelContainer" CdmEntityContainer="autoinspecEntities">
    <EntitySetMapping Name="Auto">
      <EntityTypeMapping TypeName="autoinspecModel.Auto">
        <MappingFragment StoreEntitySet="Auto">
          <ScalarProperty Name="TypeOfEngineId" ColumnName="TypeOfEngineId" />
          <ScalarProperty Name="owner" ColumnName="owner" />
          <ScalarProperty Name="TypeOfDriveId" ColumnName="TypeOfDriveId" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="autoinspecModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="letter" ColumnName="letter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="autoinspecModel.Drivers">
        <MappingFragment StoreEntitySet="Drivers">
          <ScalarProperty Name="photoBinary" ColumnName="photoBinary" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="jobname" ColumnName="jobname" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="address_life" ColumnName="address life" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="passport_number" ColumnName="passport number" />
          <ScalarProperty Name="passport_serial" ColumnName="passport serial" />
          <ScalarProperty Name="middlename" ColumnName="middlename" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EngineType">
      <EntityTypeMapping TypeName="autoinspecModel.EngineType">
        <MappingFragment StoreEntitySet="EngineType">
          <ScalarProperty Name="eng_name" ColumnName="eng_name" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="licence">
      <EntityTypeMapping TypeName="autoinspecModel.licence">
        <MappingFragment StoreEntitySet="licence">
          <ScalarProperty Name="owner" ColumnName="owner" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="licence_series" ColumnName="licence series" />
          <ScalarProperty Name="expire_date" ColumnName="expire date" />
          <ScalarProperty Name="licence_date" ColumnName="licence date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="autoinspecModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfDrive">
      <EntityTypeMapping TypeName="autoinspecModel.TypeOfDrive">
        <MappingFragment StoreEntitySet="TypeOfDrive">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CategoryLicence" TypeName="autoinspecModel.CategoryLicence" StoreEntitySet="CategoryLicence">
      <EndProperty Name="licence">
        <ScalarProperty Name="id" ColumnName="id_licence" />
      </EndProperty>
      <EndProperty Name="Category">
        <ScalarProperty Name="letter" ColumnName="category" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>