<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище autoinspecModelContainer" CdmEntityContainer="autoinspecEntities1">
    <EntitySetMapping Name="Auto">
      <EntityTypeMapping TypeName="autoinspecModel.Auto">
        <MappingFragment StoreEntitySet="Auto">
          <ScalarProperty Name="TypeOfEngineId" ColumnName="TypeOfEngineId" />
          <ScalarProperty Name="owner" ColumnName="owner" />
          <ScalarProperty Name="TypeOfDriveId" ColumnName="TypeOfDriveId" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="autoinspecModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="letter" ColumnName="letter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class_DTP">
      <EntityTypeMapping TypeName="autoinspecModel.Class_DTP">
        <MappingFragment StoreEntitySet="Class_DTP">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Color">
      <EntityTypeMapping TypeName="autoinspecModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="Color_name__EN_" ColumnName="Color name (EN)" />
          <ScalarProperty Name="Name_EN" ColumnName="Name EN" />
          <ScalarProperty Name="is_mettalic_" ColumnName="is mettalic?" />
          <ScalarProperty Name="Color_name" ColumnName="Color name" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Color_code" ColumnName="Color code" />
          <ScalarProperty Name="Color_num" ColumnName="Color num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="autoinspecModel.Drivers">
        <MappingFragment StoreEntitySet="Drivers">
          <ScalarProperty Name="photoBinary" ColumnName="photoBinary" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="jobname" ColumnName="jobname" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="address_life" ColumnName="address life" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="passport_number" ColumnName="passport number" />
          <ScalarProperty Name="passport_serial" ColumnName="passport serial" />
          <ScalarProperty Name="middlename" ColumnName="middlename" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DTP">
      <EntityTypeMapping TypeName="autoinspecModel.DTP">
        <MappingFragment StoreEntitySet="DTP">
          <ScalarProperty Name="data_time" ColumnName="data_time" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Dies" ColumnName="Dies" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EngineType">
      <EntityTypeMapping TypeName="autoinspecModel.EngineType">
        <MappingFragment StoreEntitySet="EngineType">
          <ScalarProperty Name="eng_name" ColumnName="eng_name" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="licence">
      <EntityTypeMapping TypeName="autoinspecModel.licence">
        <MappingFragment StoreEntitySet="licence">
          <ScalarProperty Name="owner" ColumnName="owner" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="licence_series" ColumnName="licence series" />
          <ScalarProperty Name="expire_date" ColumnName="expire date" />
          <ScalarProperty Name="licence_date" ColumnName="licence date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members_DTP">
      <EntityTypeMapping TypeName="autoinspecModel.Members_DTP">
        <MappingFragment StoreEntitySet="Members_DTP">
          <ScalarProperty Name="Id_DTP" ColumnName="Id_DTP" />
          <ScalarProperty Name="Nomer" ColumnName="Nomer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="autoinspecModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status_history_change">
      <EntityTypeMapping TypeName="autoinspecModel.Status_history_change">
        <MappingFragment StoreEntitySet="Status_history_change">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="desk" ColumnName="desk" />
          <ScalarProperty Name="id_Status" ColumnName="id_Status" />
          <ScalarProperty Name="id_VU" ColumnName="id_VU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfDrive">
      <EntityTypeMapping TypeName="autoinspecModel.TypeOfDrive">
        <MappingFragment StoreEntitySet="TypeOfDrive">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CategoryLicence" TypeName="autoinspecModel.CategoryLicence" StoreEntitySet="CategoryLicence">
      <EndProperty Name="licence">
        <ScalarProperty Name="id" ColumnName="id_licence" />
      </EndProperty>
      <EndProperty Name="Category">
        <ScalarProperty Name="letter" ColumnName="category" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="DTP_Photo">
      <EntityTypeMapping TypeName="autoinspecModel.DTP_Photo">
        <MappingFragment StoreEntitySet="DTP_Photo">
          <ScalarProperty Name="Id_DTP" ColumnName="Id_DTP" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>