<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="autoinspecModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="autoinspecEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Auto" EntityType="autoinspecModel.Auto" />
    <EntitySet Name="Category" EntityType="autoinspecModel.Category" />
    <EntitySet Name="Class_DTP" EntityType="autoinspecModel.Class_DTP" />
    <EntitySet Name="Color" EntityType="autoinspecModel.Color" />
    <EntitySet Name="Drivers" EntityType="autoinspecModel.Drivers" />
    <EntitySet Name="DTP" EntityType="autoinspecModel.DTP" />
    <EntitySet Name="DTP_Photo" EntityType="autoinspecModel.DTP_Photo" />
    <EntitySet Name="EngineType" EntityType="autoinspecModel.EngineType" />
    <EntitySet Name="licence" EntityType="autoinspecModel.licence" />
    <EntitySet Name="Members_DTP" EntityType="autoinspecModel.Members_DTP" />
    <EntitySet Name="Status" EntityType="autoinspecModel.Status" />
    <EntitySet Name="Status_history_change" EntityType="autoinspecModel.Status_history_change" />
    <EntitySet Name="sysdiagrams" EntityType="autoinspecModel.sysdiagrams" />
    <EntitySet Name="TypeOfDrive" EntityType="autoinspecModel.TypeOfDrive" />
    <AssociationSet Name="FK_Auto_Color" Association="autoinspecModel.FK_Auto_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="Auto" EntitySet="Auto" />
    </AssociationSet>
    <AssociationSet Name="FK_Auto_Drivers" Association="autoinspecModel.FK_Auto_Drivers">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="Auto" EntitySet="Auto" />
    </AssociationSet>
    <AssociationSet Name="FK_Auto_EngineType" Association="autoinspecModel.FK_Auto_EngineType">
      <End Role="TypeOfDrive" EntitySet="TypeOfDrive" />
      <End Role="Auto" EntitySet="Auto" />
    </AssociationSet>
    <AssociationSet Name="FK_Auto_EngineType2" Association="autoinspecModel.FK_Auto_EngineType2">
      <End Role="EngineType" EntitySet="EngineType" />
      <End Role="Auto" EntitySet="Auto" />
    </AssociationSet>
    <AssociationSet Name="FK_DTP_Class_DTP" Association="autoinspecModel.FK_DTP_Class_DTP">
      <End Role="Class_DTP" EntitySet="Class_DTP" />
      <End Role="DTP" EntitySet="DTP" />
    </AssociationSet>
    <AssociationSet Name="FK_licence_Drivers" Association="autoinspecModel.FK_licence_Drivers">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="licence" EntitySet="licence" />
    </AssociationSet>
    <AssociationSet Name="FK_DTP_Photo_DTP" Association="autoinspecModel.FK_DTP_Photo_DTP">
      <End Role="DTP" EntitySet="DTP" />
      <End Role="DTP_Photo" EntitySet="DTP_Photo" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_DTP_DTP" Association="autoinspecModel.FK_Members_DTP_DTP">
      <End Role="DTP" EntitySet="DTP" />
      <End Role="Members_DTP" EntitySet="Members_DTP" />
    </AssociationSet>
    <AssociationSet Name="FK_Status_history_change_licence" Association="autoinspecModel.FK_Status_history_change_licence">
      <End Role="licence" EntitySet="licence" />
      <End Role="Status_history_change" EntitySet="Status_history_change" />
    </AssociationSet>
    <AssociationSet Name="FK_Status_history_change_Status" Association="autoinspecModel.FK_Status_history_change_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Status_history_change" EntitySet="Status_history_change" />
    </AssociationSet>
    <AssociationSet Name="CategoryLicence" Association="autoinspecModel.CategoryLicence">
      <End Role="Category" EntitySet="Category" />
      <End Role="licence" EntitySet="licence" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Auto">
    <Key>
      <PropertyRef Name="VIN" />
    </Key>
    <Property Name="VIN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="year" Type="Int32" />
    <Property Name="weight" Type="Int32" />
    <Property Name="color" Type="Int32" />
    <Property Name="TypeOfDriveId" Type="Int32" />
    <Property Name="owner" Type="Int32" />
    <Property Name="TypeOfEngineId" Type="Int32" />
    <NavigationProperty Name="Color1" Relationship="autoinspecModel.FK_Auto_Color" FromRole="Auto" ToRole="Color" />
    <NavigationProperty Name="Drivers" Relationship="autoinspecModel.FK_Auto_Drivers" FromRole="Auto" ToRole="Drivers" />
    <NavigationProperty Name="TypeOfDrive" Relationship="autoinspecModel.FK_Auto_EngineType" FromRole="Auto" ToRole="TypeOfDrive" />
    <NavigationProperty Name="EngineType" Relationship="autoinspecModel.FK_Auto_EngineType2" FromRole="Auto" ToRole="EngineType" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="letter" />
    </Key>
    <Property Name="letter" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="licence" Relationship="autoinspecModel.CategoryLicence" FromRole="Category" ToRole="licence" />
  </EntityType>
  <EntityType Name="Class_DTP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DTP" Relationship="autoinspecModel.FK_DTP_Class_DTP" FromRole="Class_DTP" ToRole="DTP" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="Color_num" />
    </Key>
    <Property Name="Color_num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Color_code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Color_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="is_mettalic_" Type="Boolean" />
    <Property Name="Name_EN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Color_name__EN_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Auto" Relationship="autoinspecModel.FK_Auto_Color" FromRole="Color" ToRole="Auto" />
  </EntityType>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="middlename" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="passport_serial" Type="Double" />
    <Property Name="passport_number" Type="Double" />
    <Property Name="postcode" Type="Double" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="address_life" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="company" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="jobname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="Double" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="photoBinary" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Auto" Relationship="autoinspecModel.FK_Auto_Drivers" FromRole="Drivers" ToRole="Auto" />
    <NavigationProperty Name="licence" Relationship="autoinspecModel.FK_licence_Drivers" FromRole="Drivers" ToRole="licence" />
  </EntityType>
  <EntityType Name="DTP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Dies" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Class" Type="Int32" />
    <Property Name="data_time" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Class_DTP" Relationship="autoinspecModel.FK_DTP_Class_DTP" FromRole="DTP" ToRole="Class_DTP" />
    <NavigationProperty Name="DTP_Photo" Relationship="autoinspecModel.FK_DTP_Photo_DTP" FromRole="DTP" ToRole="DTP_Photo" />
    <NavigationProperty Name="Members_DTP" Relationship="autoinspecModel.FK_Members_DTP_DTP" FromRole="DTP" ToRole="Members_DTP" />
  </EntityType>
  <EntityType Name="DTP_Photo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Id_DTP" Type="Int32" />
    <NavigationProperty Name="DTP" Relationship="autoinspecModel.FK_DTP_Photo_DTP" FromRole="DTP_Photo" ToRole="DTP" />
  </EntityType>
  <EntityType Name="EngineType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="eng_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Auto" Relationship="autoinspecModel.FK_Auto_EngineType2" FromRole="EngineType" ToRole="Auto" />
  </EntityType>
  <EntityType Name="licence">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="licence_date" Type="DateTime" Precision="0" />
    <Property Name="expire_date" Type="DateTime" Precision="0" />
    <Property Name="licence_series" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="owner" Type="Int32" />
    <NavigationProperty Name="Drivers" Relationship="autoinspecModel.FK_licence_Drivers" FromRole="licence" ToRole="Drivers" />
    <NavigationProperty Name="Status_history_change" Relationship="autoinspecModel.FK_Status_history_change_licence" FromRole="licence" ToRole="Status_history_change" />
    <NavigationProperty Name="Category" Relationship="autoinspecModel.CategoryLicence" FromRole="licence" ToRole="Category" />
  </EntityType>
  <EntityType Name="Members_DTP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nomer" Type="Int32" />
    <Property Name="Id_DTP" Type="Int32" />
    <NavigationProperty Name="DTP" Relationship="autoinspecModel.FK_Members_DTP_DTP" FromRole="Members_DTP" ToRole="DTP" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Status_history_change" Relationship="autoinspecModel.FK_Status_history_change_Status" FromRole="Status" ToRole="Status_history_change" />
  </EntityType>
  <EntityType Name="Status_history_change">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_VU" Type="Int32" />
    <Property Name="id_Status" Type="Int32" />
    <Property Name="desk" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="licence" Relationship="autoinspecModel.FK_Status_history_change_licence" FromRole="Status_history_change" ToRole="licence" />
    <NavigationProperty Name="Status" Relationship="autoinspecModel.FK_Status_history_change_Status" FromRole="Status_history_change" ToRole="Status" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeOfDrive">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Auto" Relationship="autoinspecModel.FK_Auto_EngineType" FromRole="TypeOfDrive" ToRole="Auto" />
  </EntityType>
  <Association Name="FK_Auto_Color">
    <End Type="autoinspecModel.Color" Role="Color" Multiplicity="0..1" />
    <End Type="autoinspecModel.Auto" Role="Auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="Color_num" />
      </Principal>
      <Dependent Role="Auto">
        <PropertyRef Name="color" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auto_Drivers">
    <End Type="autoinspecModel.Drivers" Role="Drivers" Multiplicity="0..1" />
    <End Type="autoinspecModel.Auto" Role="Auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auto">
        <PropertyRef Name="owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auto_EngineType">
    <End Type="autoinspecModel.TypeOfDrive" Role="TypeOfDrive" Multiplicity="0..1" />
    <End Type="autoinspecModel.Auto" Role="Auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfDrive">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auto">
        <PropertyRef Name="TypeOfDriveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auto_EngineType2">
    <End Type="autoinspecModel.EngineType" Role="EngineType" Multiplicity="0..1" />
    <End Type="autoinspecModel.Auto" Role="Auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EngineType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auto">
        <PropertyRef Name="TypeOfEngineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DTP_Class_DTP">
    <End Type="autoinspecModel.Class_DTP" Role="Class_DTP" Multiplicity="0..1" />
    <End Type="autoinspecModel.DTP" Role="DTP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class_DTP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DTP">
        <PropertyRef Name="Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_licence_Drivers">
    <End Type="autoinspecModel.Drivers" Role="Drivers" Multiplicity="0..1" />
    <End Type="autoinspecModel.licence" Role="licence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="licence">
        <PropertyRef Name="owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DTP_Photo_DTP">
    <End Type="autoinspecModel.DTP" Role="DTP" Multiplicity="0..1" />
    <End Type="autoinspecModel.DTP_Photo" Role="DTP_Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DTP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DTP_Photo">
        <PropertyRef Name="Id_DTP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_DTP_DTP">
    <End Type="autoinspecModel.DTP" Role="DTP" Multiplicity="0..1" />
    <End Type="autoinspecModel.Members_DTP" Role="Members_DTP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DTP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Members_DTP">
        <PropertyRef Name="Id_DTP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Status_history_change_licence">
    <End Type="autoinspecModel.licence" Role="licence" Multiplicity="0..1" />
    <End Type="autoinspecModel.Status_history_change" Role="Status_history_change" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="licence">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Status_history_change">
        <PropertyRef Name="id_VU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Status_history_change_Status">
    <End Type="autoinspecModel.Status" Role="Status" Multiplicity="0..1" />
    <End Type="autoinspecModel.Status_history_change" Role="Status_history_change" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Status_history_change">
        <PropertyRef Name="id_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoryLicence">
    <End Type="autoinspecModel.Category" Role="Category" Multiplicity="*" />
    <End Type="autoinspecModel.licence" Role="licence" Multiplicity="*" />
  </Association>
</Schema>