
FC:\Users\usersql\source\repos\WpfApp2\WpfApp2\App.xaml;;
FC:\Users\usersql\source\repos\WpfApp2\WpfApp2\View\AddAutoDDialogView.xaml;;
FC:\Users\usersql\source\repos\WpfApp2\WpfApp2\View\AddDriverDialogView.xaml;;
FC:\Users\usersql\source\repos\WpfApp2\WpfApp2\View\AddDTPDialogView.xaml;;
FC:\Users\usersql\source\repos\WpfApp2\WpfApp2\View\AddLicensesDialogView.xaml;;
FC:\Users\usersql\source\repos\WpfApp2\WpfApp2\View\ListAutoView.xaml;;
FC:\Users\usersql\source\repos\WpfApp2\WpfApp2\View\ListDriverView.xaml;;
FC:\Users\usersql\source\repos\WpfApp2\WpfApp2\View\ListDTPView.xaml;;
FC:\Users\usersql\source\repos\WpfApp2\WpfApp2\View\ListLicensesView.xaml;;
FC:\Users\usersql\source\repos\WpfApp2\WpfApp2\View\MainView.xaml;;
FC:\Users\usersql\source\repos\WpfApp2\WpfApp2\View\MainWindow.xaml;;

